.contact-section {
  padding-top: 110px;

  @media (min-width: $tablet-breakpoint) {
    padding-top: 96px;
  }

  @media (min-width: $desktop-breakpoint) {
    padding-top: 120px;
  }

  &__title {
    margin: 0 0 48px;
    grid-column: span 12;
    text-align: center;
    @extend %title-mobile;

    @media (min-width: $tablet-breakpoint) {
      font-size: 40px;
      line-height: 100%;
    }

    @media (min-width: $desktop-breakpoint) {
      font-size: 48px;
    }
  }

  &__form {
    grid-column: span 12;

    @media (min-width: $tablet-breakpoint) {
      grid-column: span 6;
    }

    @media (min-width: $desktop-breakpoint) {
      grid-column: span 5;
    }
  }

  &__input {
    margin-bottom: 16px;
    width: 100%;
    height: 48px;
    padding: 14px 16px;
    background: #f8f8fa;
    border-radius: 40px;
    outline: none;
    border: none;
    font-size: 14px;
    line-height: 20px;
    transition: all 0.5s;

    &:nth-child(3) {
      margin-bottom: 24px;
      height: 150px;
    }

    &:hover {
      border: 1px solid #d5d7de;
      color: $primary-text-color;
    }

    &:focus {
      border: 1px solid $primary-text-color;
      color: $primary-text-color;
    }
  }

  &__details {
    grid-column: span 12;

    @media (min-width: $tablet-breakpoint) {
      grid-column: span 6;
    }

    @media (min-width: $desktop-breakpoint) {
      grid-column: 8/span 5;
    }
  }

  &__subtitle {
    margin: 0 0 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: #9fadc2;
  }

  &__description {
    margin: 0 0 24px;
    font-size: 16px;
    line-height: 140%;

    &:last-child {
      margin-bottom: 120px;
    }
  }

  &__button {
    margin-bottom: 40px;

    @media (min-width: $tablet-breakpoint) {
      margin-bottom: 120px;
    }
  }
}
