.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  justify-content: center;
  padding-right: $mobile-padding;
  padding-left: $mobile-padding;

  @media (min-width: 744px) {
    gap: 0 24px;
    padding-right: $tablet-padding;
    padding-left: $tablet-padding;
  }

  @media (min-width: 1260px) {
    grid-template-columns: repeat(12, 63px);
    padding-right: $desktop-padding;
    padding-left: $desktop-padding;
  }
}
