.header {
  height: 100vh;

  &__welcome-section {
    padding-top: 40px;
    padding-bottom: 94px;
    height: 100%;
    background-image: url("../images/header320.jpg");
    background-repeat: no-repeat;
    background-position: 30%;
    background-size: cover;
    align-content: space-between;

    @media (min-width: 642px) {
      background-image: url("../images/header744.png");
      background-position: center 0;
      background-size: cover;
    }

    @media (min-width: $tablet-breakpoint) {
      padding-top: 52px;
    }
  }

  &__top {
    grid-column: span 12;
    display: flex;
    align-items: center;
  }

  &__call {
    margin-left: auto;
    height: $small-icon-size;
    width: $small-icon-size;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    background: url("../images/phone-icon.svg") no-repeat center;
    transition: opacity 0.5s;

    @media (min-width: $tablet-breakpoint) {
      height: $large-icon-size;
      width: $large-icon-size;
    }

    &::before {
      content: "+1 234 555-55-55";
      display: none;
      min-width: max-content;
      transform: translateX(-45%);
      padding-right: 30px;
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 2px;
      color: $primary-text-color;
      transition: opacity 0.4s;
      opacity: 0;
      pointer-events: none;

      @media (min-width: 1024px) {
        display: block;
      }
    }

    &:hover::before {
      opacity: 1;
      pointer-events: all;
    }
  }

  &__menu-opener {
    margin-left: 30px;
    height: $small-icon-size;
    width: $small-icon-size;
    background: url("../images/menu-icon.svg") no-repeat center;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: url("../images/menu-hover.svg") no-repeat center;
    }

    @media (min-width: $tablet-breakpoint) {
      height: $large-icon-size;
      width: $large-icon-size;
      margin-left: 40px;
    }
  }

  &__title {
    margin: 0;
    position: relative;
    height: 64px;
    grid-column: span 12;

    font-style: italic;
    font-weight: 800;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1.5px;

    @media (min-width: $tablet-breakpoint) {
      font-size: 40px;
    }

    @media (min-width: $desktop-breakpoint) {
      font-size: 48px;
    }

    &::before {
      content: "";
      position: absolute;
      top: -43px;
      width: 32px;
      height: 27px;
      background: url("../images/sound-icon-320.svg") no-repeat center;

      @media (min-width: $tablet-breakpoint) {
        top: -118px;
        height: 78px;
        width: 64px;
        background: url("../images/sound-icon.svg") no-repeat center;
      }
    }
  }

  &__nav {
    position: fixed;
    padding-top: 40px;
    padding-bottom: 112px;
    top: 0;
    left: 100%;
    height: 100vh;
    width: 100vw;
    background-color: #e5e5e5;
    align-content: start;
    transition: left 0.7s;

    @media (min-width: $tablet-breakpoint) {
      padding-top: 52px;
    }
  }

  &__logo {
    justify-self: left;
  }

  &__menu-closer {
    justify-self: right;
    align-self: center;
    grid-column: span 6;
    width: 16px;
    height: 16px;
    background: url("../images/menu-close-icon.svg") no-repeat center;
    cursor: pointer;
  }

  &__nav-list {
    margin: 54px 0 0;
    padding: 0;
    grid-column: span 12;
    max-width: max-content;
    list-style: none;
  }

  &__nav-list-item {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 40px;
    }
  }

  &__nav-link {
    padding-bottom: 8px;
    color: $primary-text-color;
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;

    &:hover {
      border-bottom: 1px solid $primary-text-color;
    }
  }

  &__nav-number {
    margin-bottom: 16px;
    grid-column: span 12;
    font-weight: 700;
    line-height: 27px;
    text-decoration: none;
    color: $primary-text-color;
  }

  &__call-link {
    padding-bottom: 8px;
    max-width: max-content;
    grid-column: span 12;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $primary-text-color;
    border-bottom: 1px solid $primary-text-color;
  }
}
