.why-section {
  padding-top: 120px;

  &__title {
    margin: 0 0 32px;
    grid-column: span 12;
    @extend %title-mobile;

    @media (min-width: $tablet-breakpoint) {
      grid-column: span 6;
      font-size: 40px;
      line-height: 100%;
    }

    @media (min-width: $desktop-breakpoint) {
      grid-column: span 5;
      font-size: 48px;
    }
  }

  &__details {
    grid-column: span 12;

    @media (min-width: $tablet-breakpoint) {
      grid-column: span 6;
    }

    @media (min-width: $desktop-breakpoint) {
      grid-column: 6/span 5;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__list-item {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;

    &:last-child {
      margin-bottom: 40px;
    }
  }

  &__description {
    margin: 0;
    grid-column: span 12;
    font-size: 16px;
    line-height: 27px;
  }
}
